<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/Garry's_Mod_logo.png">
    <link rel="stylesheet" href="style.css">
    <title>Landing Page</title>
</head>
<body>
    <header>
        <img src="images/Garry's_Mod_logo.png" alt="Gmod logo" class="logo">
        <ul class="navigation">
            <li><a href="#">About</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">Support</a></li>
            <li><a href="#">FAQ</a></li>
        </ul>
    </header>
    <main>
        <section class="hero">
            <div>
                <h1>Garry's Mod is a physics sandbox.</h1>
                <p>There aren't any predefined aims or goals. We give you the tools and leave you to play.</p>
                <button>Buy now</button>
            </div>
            <iframe src="https://www.youtube.com/embed/kgXVLw6qpFM?&autoplay=1&mute=1&controls=0&loop=1&modestbranding" title="Garry's Mod Trailer" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </section>
        <section></section>
        <blockquote>
            <p>

            </p>
        </blockquote>
        <section></section>
    </main>
    <footer></footer>
</body>
</html>